{% extends 'base.html' %}

{% block body %}
<div class="add-equipment-container">
    <div class="form-header">
        <h2>Add New Equipment</h2>
        <p class="subtitle">List your equipment for farmers to rent</p>
    </div>

    <div class="form-container">
        <form method="post" enctype="multipart/form-data" class="equipment-form">
            {% csrf_token %}
            
            <div class="form-section">
                <h3>Basic Information</h3>
                <div class="form-group">
                    <label for="name">Equipment Name</label>
                    <input type="text" name="name" id="name" required placeholder="Enter equipment name">
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea name="description" id="description" required placeholder="Describe your equipment's features and condition"></textarea>
                </div>
                <div class="form-group">
                    <label for="phone_number">Phone Number</label>
                    <input type="text" name="phone_number" id="phone_number" required placeholder="Enter phone number">
                </div>
                <div class="form-group">
                    <label for="image">Equipment Image</label>
                    <div class="file-input-wrapper">
                        <input type="file" name="image" id="image" accept="image/*">
                        <div class="file-input-preview">
                            <span class="preview-text">📸 Choose an image</span>
                            <img id="image-preview" src="" alt="" style="display: none;">
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-section">
                <h3>Pricing Details</h3>
                <div class="pricing-grid">
                    <div class="form-group">
                        <label for="price_per_hour">Price per Hour (₹)</label>
                        <input type="number" name="price_per_hour" id="price_per_hour" required min="0">
                    </div>
                    <div class="form-group">
                        <label for="price_per_day">Price per Day (₹)</label>
                        <input type="number" name="price_per_day" id="price_per_day" required min="0">
                    </div>
                    <div class="form-group">
                        <label for="price_per_week">Price per Week (₹)</label>
                        <input type="number" name="price_per_week" id="price_per_week" required min="0">
                    </div>
                    <div class="form-group">
                        <label for="price_per_15_days">Price per 15 Days (₹)</label>
                        <input type="number" name="price_per_15_days" id="price_per_15_days" required min="0">
                    </div>
                    <div class="form-group">
                        <label for="price_per_month">Price per Month (₹)</label>
                        <input type="number" name="price_per_month" id="price_per_month" required min="0">
                    </div>
                </div>
            </div>

            <div class="form-actions">
                <button type="submit" class="submit-btn">
                    <span class="btn-icon">➕</span>
                    Add Equipment
                </button>
            </div>
        </form>
    </div>
</div>

<style>
.add-equipment-container {
    min-height: 100vh;
    padding: 40px 20px;
    background: linear-gradient(135deg, #1a365d 0%, #2d3748 100%);
    color: white;
}

.form-header {
    text-align: center;
    margin-bottom: 40px;
}

.form-header h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: white;
}

.subtitle {
    color: #a0aec0;
    font-size: 1.1rem;
}

.form-container {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
}

.form-section {
    margin-bottom: 40px;
}

.form-section h3 {
    color: #4299e1;
    font-size: 1.3rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(66, 153, 225, 0.3);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #e2e8f0;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4299e1;
    background: rgba(255, 255, 255, 0.15);
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.file-input-wrapper {
    position: relative;
}

.file-input-preview {
    width: 100%;
    height: 150px;
    border: 2px dashed rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
}

.preview-text {
    color: #a0aec0;
    font-size: 1.1rem;
}

#image-preview {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.form-actions {
    text-align: center;
    margin-top: 30px;
}

.submit-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 14px 40px;
    background-color: #48bb78;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background-color: #38a169;
    transform: translateY(-2px);
}

.btn-icon {
    margin-right: 8px;
}

@media (max-width: 768px) {
    .form-container {
        padding: 20px;
    }

    .pricing-grid {
        grid-template-columns: 1fr;
    }

    .form-header h2 {
        font-size: 2rem;
    }
}
</style>

<script>
document.getElementById('image').addEventListener('change', function(e) {
    const file = e.target.files[0];
    const preview = document.getElementById('image-preview');
    const previewText = document.querySelector('.preview-text');
    
    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            preview.src = e.target.result;
            preview.style.display = 'block';
            previewText.style.display = 'none';
        }
        reader.readAsDataURL(file);
    } else {
        preview.style.display = 'none';
        previewText.style.display = 'block';
    }
});
</script>
{% endblock %}
