{% extends 'base.html' %}

{% block body %}
<div class="equipment-container">
    <div class="page-header">
        <h2>My Equipment List</h2>
        <p class="header-subtitle">Manage your listed equipment</p>
    </div>

    <div class="equipment-grid">
        {% if equipment_list %}
        {% for equipment in equipment_list %}
        <div class="equipment-card">
            <div class="card-image">
                {% if equipment.image %}
                    <img src="{{ equipment.image.url }}" alt="{{ equipment.name }}" class="equipment-img">
                {% else %}
                    <div class="no-image">
                        <span>🚜</span>
                        <p>No image available</p>
                    </div>
                {% endif %}
            </div>
            
            <div class="card-content">
                <h3 class="equipment-name">{{ equipment.name }}</h3>
                <p class="equipment-description">{{ equipment.description }}</p>
                
                <div class="pricing-section">
                    <label for="rental-duration-{{ equipment.id }}">Rental Duration:</label>
                    <select class="duration-select" id="rental-duration-{{ equipment.id }}" onchange="updatePrice('{{ equipment.id }}')"
                        data-price-hour="{{ equipment.price_per_hour }}"
                        data-price-day="{{ equipment.price_per_day }}"
                        data-price-week="{{ equipment.price_per_week }}"
                        data-price-15days="{{ equipment.price_for_15_days }}"
                        data-price-month="{{ equipment.price_per_month }}">
                        <option value="hour">Price per hour</option>
                        <option value="day">Price per day</option>
                        <option value="week">Price per week</option>
                        <option value="15days">Price for 15 days</option>
                        <option value="month">Price per month</option>
                    </select>

                    <div class="price-display">
                        <span class="price-label">Price:</span>
                        <span class="price-amount">₹<span id="price-{{ equipment.id }}">{{ equipment.price_per_day }}</span></span>
                    </div>
                </div>

                <div class="card-actions">
                    <a href="{% url 'update_machinery' equipment.id %}" class="action-btn update-btn">
                        <span class="btn-icon">✏️</span>
                        Update
                    </a>
                    <a href="{% url 'delete-machinery' equipment.id %}" class="action-btn delete-btn">
                        <span class="btn-icon">🗑️</span>
                        Delete
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <div class="no-equipment">
            <span class="no-equipment-icon">📭</span>
            <p>No Equipment Available!</p>
        </div>
        {% endif %}
    </div>
</div>

<style>
.equipment-container {
    min-height: 100vh;
    padding: 40px 20px;
    background: linear-gradient(135deg, #1a365d 0%, #2d3748 100%);
    color: white;
}

.page-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.page-header h2 {
    font-size: 2.5rem;
    color: #4ade80;
    margin-bottom: 10px;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.header-subtitle {
    color: #a0aec0;
    font-size: 1.1rem;
}

.equipment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.equipment-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.equipment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.equipment-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.no-image {
    text-align: center;
    padding: 20px;
    color: #a0aec0;
}

.no-image span {
    font-size: 3rem;
    display: block;
    margin-bottom: 10px;
}

.card-content {
    padding: 20px;
}

.equipment-name {
    font-size: 1.5rem;
    color: #4ade80;
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.equipment-description {
    color: #e2e8f0;
    margin-bottom: 20px;
    line-height: 1.6;
}

.pricing-section {
    background: rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.pricing-section label {
    display: block;
    margin-bottom: 8px;
    color: #a0aec0;
}

.duration-select {
    width: 100%;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    margin-bottom: 15px;
}

.price-display {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #4ade80;
    font-size: 1.2rem;
    font-weight: 600;
}

.card-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.action-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
}

.update-btn {
    background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
    color: white;
}

.update-btn:hover {
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    color: white;
    transform: translateY(-2px);
}

.delete-btn {
    background: rgba(220, 38, 38, 0.8);
    color: white;
}

.delete-btn:hover {
    background: rgba(220, 38, 38, 0.9);
    color: white;
    transform: translateY(-2px);
}

.btn-icon {
    margin-right: 8px;
}

.no-equipment {
    text-align: center;
    padding: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    grid-column: 1 / -1;
}

.no-equipment-icon {
    font-size: 4rem;
    display: block;
    margin-bottom: 20px;
    color: #a0aec0;
}

@media (max-width: 768px) {
    .page-header h2 {
        font-size: 2rem;
    }
    
    .equipment-grid {
        grid-template-columns: 1fr;
    }
    
    .card-actions {
        grid-template-columns: 1fr;
    }
}
</style>

<script>
    function updatePrice(equipmentId) {
        var rentalDuration = document.getElementById('rental-duration-' + equipmentId).value;
        var priceElement = document.getElementById('price-' + equipmentId);
        var dropdown = document.getElementById('rental-duration-' + equipmentId);
        var price;

        switch(rentalDuration) {
            case 'hour':
                price = dropdown.getAttribute('data-price-hour');
                break;
            case 'day':
                price = dropdown.getAttribute('data-price-day');
                break;
            case 'week':
                price = dropdown.getAttribute('data-price-week');
                break;
            case '15days':
                price = dropdown.getAttribute('data-price-15days');
                break;
            case 'month':
                price = dropdown.getAttribute('data-price-month');
                break;
            default:
                price = dropdown.getAttribute('data-price-hour');
        }

        priceElement.textContent = price;
    }
</script>
{% endblock %}
