{% extends 'base.html' %}

{% block body %}
<div class="equipment-container">
    <div class="equipment-header">
        <h2>Available Equipment</h2>
        <p class="header-subtitle">Browse our selection of farming equipment for rent</p>
    </div>

    <div class="equipment-grid">
        {% if equipment_list %}
        {% for equipment in equipment_list %}
        <div class="equipment-card">
            <div class="equipment-image">
                {% if equipment.image %}
                    <img src="{{ equipment.image.url }}" alt="{{ equipment.name }}" class="equipment-img">
                {% else %}
                    <div class="no-image">
                        <span>🚜</span>
                    </div>
                {% endif %}
            </div>
            <div class="equipment-details">
                <h3>{{ equipment.name }}</h3>
                <p class="description">{{ equipment.description }}</p>
                <p>Phone Number: <span>{{ equipment.phone_number }}</span></p>
                <p>Cost: <span>${{ equipment.cost }}</span></p>
                
                <div class="rental-options">
                    <label for="rental-duration-{{ equipment.id }}">Select Rental Duration:</label>
                    <select class="duration-select" id="rental-duration-{{ equipment.id }}" onchange="updatePrice(this, '{{ equipment.id }}')">
                        <option value="">-- Select Duration --</option>
                        <option value="hour">1 Hour (₹500)</option>
                        <option value="day">1 Day (₹1,000)</option>
                        <option value="15days">15 Days (₹3,000)</option>
                        <option value="month">1 Month (₹30,000)</option>
                    </select>

                    <div class="price-display" id="price-display-{{ equipment.id }}" style="display: none;">
                        <div class="selected-duration">
                            <span class="duration-icon" id="duration-icon-{{ equipment.id }}">⏱️</span>
                            <span class="duration-text" id="duration-info-{{ equipment.id }}">1 Hour</span>
                        </div>
                        <div class="price-info">
                            <div class="price-details">
                                <span class="price-label">Total Price:</span>
                                <span class="price-amount">₹<span id="price-{{ equipment.id }}">500</span></span>
                            </div>
                        </div>
                    </div>
                </div>

                <a href="{% url 'request_rental' equipment.id %}" class="rent-button" onclick="showSuccessMessage(event)">
                    <span class="rent-icon">🤝</span>
                    Rent Now
                </a>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <div class="no-equipment">
            <span class="no-equipment-icon">📭</span>
            <p>No Equipment Available!</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- Success Message Popup -->
<div id="success-popup" class="success-popup">
    <div class="success-content">
        <span class="success-icon">✅</span>
        <h3>Booked Successfully!</h3>
        <p>Your equipment rental request has been submitted.</p>
    </div>
</div>

<style>
.equipment-container {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('https://images.unsplash.com/photo-1625246333195-78d9c38ad449?ixlib=rb-4.0.3');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 40px 20px;
}

.equipment-header {
    text-align: center;
    margin-bottom: 40px;
    color: white;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.equipment-header h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: white;
}

.header-subtitle {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
}

.equipment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.equipment-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.equipment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.equipment-image {
    height: 200px;
    overflow: hidden;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
}

.equipment-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.no-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: #e9ecef;
    font-size: 3rem;
}

.equipment-details {
    padding: 20px;
}

.equipment-details h3 {
    color: #28a745;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.description {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.5;
}

.rental-options {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    margin: 20px 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.rental-options label {
    color: #2d3748;
    font-weight: 600;
    display: block;
    margin-bottom: 10px;
}

.duration-select {
    width: 100%;
    padding: 12px;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    margin-bottom: 15px;
    background: white;
    font-size: 1rem;
    color: #2d3748;
    cursor: pointer;
    transition: all 0.3s ease;
}

.duration-select:hover {
    border-color: #4ade80;
}

.duration-select:focus {
    outline: none;
    border-color: #4ade80;
    box-shadow: 0 0 0 3px rgba(74, 222, 128, 0.2);
}

.price-display {
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 12px;
    margin-top: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.selected-duration {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.duration-icon {
    font-size: 1.5rem;
}

.duration-text {
    color: #4a5568;
    font-size: 1.1rem;
    font-weight: 600;
}

.price-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.price-label {
    color: #4a5568;
    font-size: 0.9rem;
}

.price-amount {
    color: #4ade80;
    font-size: 1.8rem;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.rent-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    gap: 10px;
}

.rent-button:hover {
    background-color: #218838;
    color: white;
    transform: translateY(-2px);
}

.no-equipment {
    grid-column: 1 / -1;
    text-align: center;
    padding: 50px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
}

.no-equipment-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    display: block;
}

.success-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    text-align: center;
    animation: fadeIn 0.3s ease-out;
}

.success-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.success-icon {
    font-size: 40px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translate(-50%, -60%); }
    to { opacity: 1; transform: translate(-50%, -50%); }
}

@media (max-width: 768px) {
    .equipment-header h2 {
        font-size: 2rem;
    }
    
    .equipment-grid {
        grid-template-columns: 1fr;
    }
}
</style>

<script>
function updatePrice(select, equipmentId) {
    const priceElement = document.getElementById(`price-${equipmentId}`);
    const durationInfoElement = document.getElementById(`duration-info-${equipmentId}`);
    const priceDisplay = document.getElementById(`price-display-${equipmentId}`);
    const durationIcon = document.getElementById(`duration-icon-${equipmentId}`);
    
    if (!select.value) {
        priceDisplay.style.display = 'none';
        return;
    }

    let price = 500;
    let durationText = '1 Hour';
    let icon = '⏱️';

    switch(select.value) {
        case 'hour':
            price = 500;
            durationText = '1 Hour';
            icon = '⏱️';
            break;
        case 'day':
            price = 1000;
            durationText = '1 Day';
            icon = '📅';
            break;
        case '15days':
            price = 3000;
            durationText = '15 Days';
            icon = '📆';
            break;
        case 'month':
            price = 30000;
            durationText = '1 Month';
            icon = '🗓️';
            break;
    }

    // Format the price with commas for better readability
    const formattedPrice = price.toLocaleString('en-IN');
    
    // Update the price, duration text, and icon
    priceElement.textContent = formattedPrice;
    durationInfoElement.textContent = durationText;
    durationIcon.textContent = icon;
    
    // Show the price display with animation
    priceDisplay.style.display = 'block';
}

function showSuccessMessage(event) {
    event.preventDefault(); // Prevent immediate navigation
    const popup = document.getElementById('success-popup');
    popup.style.display = 'block';
    
    // Redirect after showing the message
    setTimeout(() => {
        popup.style.display = 'none';
        window.location.href = event.target.closest('a').href;
    }, 2000);
}
</script>
{% endblock %}
