<!DOCTYPE html>
{%load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Machinery Rental System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Smart Rental System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        {% if user.is_staff %}
                            <!-- Admin links -->

                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'add_machinery' %}">Add Equipment</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'renter_dashboard' %}">Renter Dashboard</a>
                            </li>
                        {% else %}
                            <!-- Regular user (renter) links -->
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'available_equipment' %}">Available Equipment</a>
                            </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                    {% else %}
                        <!-- For unauthenticated users -->
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4 text-center">
        <h2>Welcome to Smart Rental System</h2>
        {% block body %}
        <div class="container">
            <img src="{% static 'sunset.jpg' %}" class="img-fluid" alt="Sunset">
        </div>
        {% endblock %}
    </div>
    

</body>
</html>
