{% extends 'base.html' %}

{% block body %}
<h2>Equipment List</h2>
<table class="table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
            <th>Image</th>
        </tr>
    </thead>
    <tbody>
        {% for equipment in equipment_list %}
        <tr>
            <td>{{ equipment.name }}</td>
            <td>{{ equipment.description }}</td>
            <td>{{ equipment.price_per_day }}</td>
            <td>
                {% if equipment.image %}
                    <img src="{{ equipment.image.url }}" alt="{{ equipment.name }}" width="100">
                {% else %}
                    No image available
                {% endif %}
            </td>
        </tr>
        {% endfor %}

    </tbody>
</table>
{% endblock %}
