{% extends 'base.html' %}

{% block body %}
<div class="dashboard-container">
    <div class="dashboard-content">
        <div class="dashboard-header">
            <h2>Welcome Back, Renter!</h2>
            <p class="welcome-text">Explore and manage your equipment rentals</p>
        </div>
        
        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-icon">📊</div>
                <div class="stat-info">
                    <h4>Active Rentals</h4>
                    <span class="stat-number">{{ active_rentals|default:0 }}</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">📅</div>
                <div class="stat-info">
                    <h4>Total Rentals</h4>
                    <span class="stat-number">{{ total_rentals|default:0 }}</span>
                </div>
            </div>
        </div>

        <div class="dashboard-cards">
            <div class="dashboard-card">
                <div class="card-icon">🚜</div>
                <h3>Browse Equipment</h3>
                <p>Explore our wide range of farming equipment available for rent</p>
                <div class="card-actions">
                    <a href="{% url 'available_equipment' %}" class="dashboard-btn">
                        <span class="btn-icon">🔍</span>
                        Browse Now
                    </a>
                </div>
            </div>
            
            <div class="dashboard-card">
                <div class="card-icon">📋</div>
                <h3>My Rentals</h3>
                <p>View and manage your current and past equipment rentals</p>
                <div class="card-actions">
                    <a href="{% url 'my_rentals' %}" class="dashboard-btn">
                        <span class="btn-icon">📊</span>
                        View History
                    </a>
                </div>
            </div>
        </div>

        <div class="logout-section">
            <a href="{% url 'logout' %}" class="logout-btn">
                <span class="logout-icon">⤶</span>
                Logout
            </a>
        </div>
    </div>
</div>

<style>
.dashboard-container {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('https://images.unsplash.com/photo-1557234195-bd9f290f0e4d?ixlib=rb-4.0.3');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 40px 20px;
    color: white;
}

.dashboard-content {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 50px;
    padding: 30px;
    background: rgba(46, 139, 87, 0.2);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.dashboard-header h2 {
    font-size: 2.5rem;
    color: #4ade80;
    margin-bottom: 10px;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.welcome-text {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
}

.stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
}

.stat-icon {
    font-size: 2.5rem;
    margin-right: 20px;
    color: #4299e1;
}

.stat-info h4 {
    color: #718096;
    font-size: 1rem;
    margin-bottom: 5px;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2d3748;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.dashboard-card {
    background: rgba(46, 139, 87, 0.15);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    background: rgba(46, 139, 87, 0.25);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #4ade80;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.dashboard-card h3 {
    color: #4ade80;
    font-size: 1.5rem;
    margin-bottom: 15px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.dashboard-card p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 20px;
}

.dashboard-btn {
    display: inline-block;
    padding: 12px 25px;
    background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 600;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dashboard-btn:hover {
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.logout-section {
    text-align: center;
    margin-top: 40px;
}

.logout-btn {
    display: inline-flex;
    align-items: center;
    padding: 12px 30px;
    background: rgba(220, 38, 38, 0.8);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-btn:hover {
    background: rgba(220, 38, 38, 0.9);
    color: white;
    transform: translateY(-2px);
}

.logout-icon {
    margin-right: 10px;
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .dashboard-cards {
        grid-template-columns: 1fr;
    }
    
    .dashboard-header h2 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .dashboard-cards {
        grid-template-columns: 1fr;
    }
    
    .dashboard-header h2 {
        font-size: 2rem;
    }
}
</style>
{% endblock %}
