{% extends 'base.html' %}

{% block body %}
<div class="rentals-container">
    <div class="rentals-header">
        <h2>My Rentals</h2>
        <p class="header-subtitle">Track and manage your equipment rentals</p>
    </div>

    <div class="rentals-grid">
        {% if rental_requests %}
            {% for rental in rental_requests %}
            <div class="rental-card">
                <div class="rental-image">
                    {% if rental.machinery.image %}
                        <img src="{{ rental.machinery.image.url }}" alt="{{ rental.machinery.name }}" class="machinery-img">
                    {% else %}
                        <div class="no-image">
                            <span>🚜</span>
                            <p>No image available</p>
                        </div>
                    {% endif %}
                </div>
                <div class="rental-content">
                    <div class="status-badge {% if rental.approved %}approved{% else %}pending{% endif %}">
                        {% if rental.approved %}
                            <span>✓ Approved</span>
                        {% else %}
                            <span>⏳ Pending</span>
                        {% endif %}
                    </div>
                    
                    <h3 class="machinery-name">{{ rental.machinery.name }}</h3>
                    
                    <div class="rental-info">
                        <div class="info-item">
                            <span class="info-icon">👤</span>
                            <div class="info-text">
                                <span class="info-label">Rented by</span>
                                <span class="info-value">{{ rental.machinery.renter_name }}</span>
                            </div>
                        </div>
                        <div class="info-item">
                            <span class="info-icon">📅</span>
                            <div class="info-text">
                                <span class="info-label">Duration</span>
                                <span class="info-value">{{ rental.request_date }} days</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="no-rentals">
                <span class="no-rentals-icon">📋</span>
                <p>No rental history found!</p>
                <a href="{% url 'available_equipment' %}" class="browse-btn">
                    <span class="btn-icon">🔍</span>
                    Browse Equipment
                </a>
            </div>
        {% endif %}
    </div>
</div>

<style>
.rentals-container {
    min-height: 100vh;
    padding: 40px 20px;
    background: linear-gradient(135deg, #1a365d 0%, #2d3748 100%);
    color: white;
}

.rentals-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.rentals-header h2 {
    font-size: 2.5rem;
    color: #4ade80;
    margin-bottom: 10px;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.header-subtitle {
    color: #a0aec0;
    font-size: 1.1rem;
}

.rentals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.rental-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.rental-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.rental-image {
    height: 200px;
    position: relative;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.2);
}

.machinery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.no-image {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #a0aec0;
}

.no-image span {
    font-size: 3rem;
    margin-bottom: 10px;
}

.rental-content {
    padding: 20px;
    position: relative;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.status-badge.approved {
    background: rgba(72, 187, 120, 0.2);
    color: #4ade80;
    border: 1px solid rgba(72, 187, 120, 0.3);
}

.status-badge.pending {
    background: rgba(236, 201, 75, 0.2);
    color: #ecc94b;
    border: 1px solid rgba(236, 201, 75, 0.3);
}

.machinery-name {
    font-size: 1.5rem;
    color: #4ade80;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.rental-info {
    display: grid;
    gap: 15px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.info-icon {
    font-size: 1.5rem;
    color: #4ade80;
}

.info-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.info-label {
    color: #a0aec0;
    font-size: 0.9rem;
}

.info-value {
    color: #e2e8f0;
    font-weight: 600;
}

.no-rentals {
    grid-column: 1 / -1;
    text-align: center;
    padding: 50px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.no-rentals-icon {
    font-size: 4rem;
    color: #a0aec0;
    margin-bottom: 20px;
    display: block;
}

.no-rentals p {
    color: #e2e8f0;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.browse-btn {
    display: inline-flex;
    align-items: center;
    padding: 12px 25px;
    background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
    color: white;
    text-decoration: none;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.browse-btn:hover {
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    transform: translateY(-2px);
    color: white;
}

.btn-icon {
    margin-right: 8px;
}

@media (max-width: 768px) {
    .rentals-header h2 {
        font-size: 2rem;
    }
    
    .rentals-grid {
        grid-template-columns: 1fr;
    }
    
    .rental-card {
        margin: 0 auto;
        max-width: 400px;
    }
}
</style>
{% endblock %}
