{% extends 'base.html' %}

{% block body %}
<div class="register-container">
    <div class="auth-nav">
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'register' %}" class="active">Register</a>
    </div>
    <div class="register-box">
        <h2 class="text-center mb-4">Register</h2>
        <form method="post">
            {% for msg in errors %}
            <div class="alert alert-danger">{{msg}}</div>
            {%endfor%}
            {% csrf_token %}
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" name="username" class="form-control" id="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" name="password" class="form-control" id="password" required>
            </div>
            <div class="mb-3">
                <label for="is_staff" class="form-label">Are you a Renter?</label>
                <select name="is_staff" class="form-control" required>
                    <option value="False">No</option>
                    <option value="True">Yes</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary w-100">Register</button>
        </form>
    </div>
</div>

<style>
.register-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('https://images.unsplash.com/photo-1523348837708-15d4a09cfac2?ixlib=rb-4.0.3');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
}

.auth-nav {
    position: fixed;
    top: 20px;
    background: rgba(255, 255, 255, 0.95);
    padding: 10px 20px;
    border-radius: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    z-index: 1000;
}

.auth-nav a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 600;
    padding: 8px 25px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.auth-nav a.active {
    background-color: #28a745;
    color: white;
}

.auth-nav a:not(.active):hover {
    background-color: #e9ecef;
}

.register-box {
    background: rgba(255, 255, 255, 0.95);
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    z-index: 100;
}

.form-control {
    border-radius: 8px;
    padding: 12px;
    border: 1px solid #ddd;
    background: rgba(255, 255, 255, 0.9);
    margin-bottom: 0.5rem;
}

.form-control:focus {
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.25);
    border-color: #28a745;
}

.btn-primary {
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
    margin-top: 1.5rem;
    background-color: #28a745;
    border-color: #28a745;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #218838;
    border-color: #1e7e34;
    transform: translateY(-2px);
}

h2 {
    color: #1e7e34;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.form-label {
    color: #2c3e50;
    font-weight: 500;
}

.alert {
    padding: 12px;
    margin-bottom: 1.5rem;
    border-radius: 8px;
}

.alert-danger {
    background-color: #ffe6e6;
    border: 1px solid #ffcccc;
    color: #cc0000;
}
</style>
{% endblock %}
