{% extends 'base.html' %}

{% block body %}
<div class="renter-dashboard">
    <div class="dashboard-header">
        <h2>Renter Dashboard</h2>
        <p class="welcome-text">Manage your equipment and rental requests</p>
    </div>

    <div class="action-cards">
        <div class="action-card">
            <div class="card-icon">➕</div>
            <h3>Add Equipment</h3>
            <p>List new equipment for rent</p>
            <a href="{% url 'add_machinery' %}" class="action-btn add-btn">
                Add New Equipment
            </a>
        </div>

        <div class="action-card">
            <div class="card-icon">🚜</div>
            <h3>My Equipment</h3>
            <p>View and manage your listed equipment</p>
            <a href="{% url 'renter-equipument' %}" class="action-btn view-btn">
                View Equipment
            </a>
        </div>

        <div class="action-card">
            <div class="card-icon">📋</div>
            <h3>Rental Requests</h3>
            <p>Check and manage rental requests</p>
            <a href="{% url 'view_requests' %}" class="action-btn requests-btn">
                View Requests
            </a>
        </div>
    </div>
</div>

<style>
.renter-dashboard {
    min-height: 100vh;
    padding: 40px 20px;
    background: linear-gradient(135deg, #1a365d 0%, #2d3748 100%);
    color: white;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 50px;
    padding: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.dashboard-header h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: white;
    font-weight: 700;
}

.welcome-text {
    font-size: 1.2rem;
    color: #a0aec0;
}

.action-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.action-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.action-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: white;
}

.action-card p {
    color: #a0aec0;
    margin-bottom: 25px;
}

.action-btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    width: 100%;
}

.add-btn {
    background-color: #48bb78;
    color: white;
}

.add-btn:hover {
    background-color: #38a169;
    color: white;
}

.view-btn {
    background-color: #4299e1;
    color: white;
}

.view-btn:hover {
    background-color: #3182ce;
    color: white;
}

.requests-btn {
    background-color: #ed8936;
    color: white;
}

.requests-btn:hover {
    background-color: #dd6b20;
    color: white;
}

@media (max-width: 768px) {
    .dashboard-header h2 {
        font-size: 2rem;
    }
    
    .action-cards {
        grid-template-columns: 1fr;
    }
    
    .action-card {
        padding: 25px;
    }
}
</style>
{% endblock %}
