{% extends 'base.html' %}

{% block body %}
<h1>Request Rental</h1>
<form method="POST">
    {% csrf_token %}
    <div class="mb-3">
        <label for="start_date" class="form-label">Start Date</label>
        <input type="date" class="form-control" id="start_date" name="start_date" required>
    </div>
    <div class="mb-3">
        <label for="end_date" class="form-label">End Date</label>
        <input type="date" class="form-control" id="end_date" name="end_date" required>
    </div>
    <button type="submit" class="btn btn-primary">Submit Request</button>
</form>
{% endblock %}
