{% extends 'base.html' %}

{% block body %}
<h2>Rent Equipment: {{ equipment.name }}</h2>
<form method="post">
    {% csrf_token %}
    <div class="mb-3">
        <label for="rental_duration" class="form-label">Select Rental Duration</label>
        <select name="rental_duration" class="form-control" required>
            <option value="1">1 Day</option>
            <option value="7">1 Week</option>
            <option value="15">15 Days</option>
            <option value="30">1 Month</option>
        </select>
    </div>
    <button type="submit" class="btn btn-success">Submit Rental Request</button>
</form>
{% endblock %}
