{% extends 'base.html' %}

{% block body %}
<h2>Add New Equipment</h2>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    
    <div class="mb-3">
        <label for="name" class="form-label">Equipment Name</label>
        <input type="text" name="name" class="form-control" id="name" value="{{equipment.name}}" required>
    </div>
    <div class="mb-3">
        <label for="description" class="form-label">Description</label>
        <textarea name="description" class="form-control" id="description" value="{{equipment.description}}" required></textarea>
    </div>
    <div class="mb-3">
        <label for="price_per_day" class="form-label">Price per Day</label>
        <input type="number" name="price_per_day" class="form-control" id="price_per_day" value="{{equipment.price_per_day}}" required>
    </div>
    <div class="mb-3">
        <label for = "price_per_hour" class="form-label" >Price per Hour</label>
        <input type="number" name="price_per_hour" class="form-control" id="price_per_hour" value="{{equipment.price_per_hour}}" required>
    </div>
    <div class="mb-3">
        <label for = "price_per_week" class="form-label" >Price per Week</label>
        <input type="number" name="price_per_week" class="form-control" id="price_per_week" value="{{equipment.price_per_week}}" required>
    </div>
    <div class="mb-3">
        <label for = "price_per_15_days" class="form-label" >Price per 15 Days</label>
        <input type="number" name="price_per_15_days" class="form-control" id="price_per_15_days" value="{{equipment.price_per_15_days}}" required>
    </div>
    <div class="mb-3">
        <label for = "price_per_month" class="form-label" >Price per Month</label>
        <input type="number" name="price_per_month" class="form-control" id="price_per_month" value="{{equipment.price_per_month}}" required>
    </div>
    <div class="mb-3">
        <label for="image" class="form-label">Equipment Image</label>
        <input type="file" name="image" class="form-control" id="image" value="{{equipment.image}}">
    </div>
    <button type="submit" class="btn btn-primary">Add Equipment</button>
</form>
{% endblock %}
