{% extends 'base.html' %}

{% block body %}
<div class="container mt-4">
    <h2>View Rental Requests</h2>
    
    {% if rental_requests %}
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Equipment</th>
                    <th>User</th>
                    <th>Request Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for rental in rental_requests %}
                <tr>
                    <td>{{ rental.machinery }}</td>
                    <td>{{ rental.renter }}</td>
                    <td>{{ rental.request_date }}</td>
                    <td>{{ rental.approved }}</td>
                    <td>
                        {% if rental.status != 'Approved' %}
                            <a href="{% url 'approve_request' rental.id %}" class="btn btn-success btn-sm">Approve</a>
                        {% endif %}
                        {% if rental.status != 'Rejected' %}
                            <a href="{% url 'reject_request' rental.id %}" class="btn btn-danger btn-sm">Reject</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No rental requests yet.</p>
    {% endif %}
</div>
{% endblock %}
