alabaster==0.7.16
amqp==5.3.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.8.1
astroid==3.3.5
asttokens==3.0.0
atomicwrites==1.4.1
attrs==24.2.0
authy==2.2.6
babel==2.16.0
billiard==3.6.4.0
black==21.12b0
celery==5.2.3
certifi==2024.8.30
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.0
click==8.0.4
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
coverage==6.3
crispy-bootstrap5==0.6
cryptography==44.0.0
cycler==0.11.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.15
dill==0.3.9
distlib==0.3.9
Django==3.2.11
django-allauth==0.47.0
django-celery-beat==2.2.1
django-cors-headers==3.11.0
django-coverage-plugin==2.0.2
django-crispy-forms==1.14.0
django-debug-toolbar==3.2.4
django-environ==0.8.1
django-extensions==3.1.5
django-filter==21.1
django-model-utils==4.2.0
django-redis==5.2.0
django-stubs==1.9.0
django-stubs-ext==5.1.1
django-timezone-field==4.2.3
djangorestframework==3.13.1
djangorestframework-csv==2.1.1
djangorestframework-simplejwt==5.0.0
djangorestframework-stubs==1.4.0
docutils==0.17.1
drf-spectacular==0.21.1
drf-yasg==1.20.0
exceptiongroup==1.2.2
executing==2.1.0
factory-boy==3.2.1
Faker==33.1.0
filelock==3.16.1
flake8==4.0.1
flake8-isort==4.1.1
flower==1.0.0
fonttools==4.29.1
h11==0.14.0
hiredis==2.0.0
httptools==0.3.0
humanize==4.11.0
identify==2.6.3
idna==3.10
imagesize==1.4.1
importlib_metadata==8.5.0
inflection==0.5.1
iniconfig==2.0.0
ipdb==0.13.9
ipython==8.18.1
isort==5.13.2
itypes==1.2.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.1.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.3.2
kombu==5.4.2
livereload==2.7.0
MarkupSafe==3.0.2
matplotlib==3.5.1
matplotlib-inline==0.1.7
mccabe==0.6.1
mypy==0.931
mypy-extensions==1.0.0
nltk==3.7
nodeenv==1.9.1
numpy==1.22.2
oauthlib==3.2.2
packaging==21.3
pandas==1.4.1
parso==0.8.4
pathspec==0.12.1
pgeocode==0.3.0
Pillow==9.0.0
platformdirs==4.3.6
pluggy==1.5.0
pre-commit==2.17.0
prometheus_client==0.21.1
prompt_toolkit==3.0.48
psycopg2==2.9.3
pure_eval==0.2.3
py==1.11.0
pycodestyle==2.8.0
pycparser==2.22
pyflakes==2.4.0
Pygments==2.18.0
PyJWT==2.10.1
pylint==3.3.2
pylint-celery==0.3
pylint-django==2.5.0
pylint-plugin-utils==0.8.2
pyparsing==3.0.7
pytest==6.2.5
pytest-django==4.5.2
pytest-sugar==0.9.4
python-crontab==3.2.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-slugify==5.0.2
python3-openid==3.2.0
pytz==2021.3
PyYAML==6.0.2
redis==4.1.1
referencing==0.35.1
regex==2022.3.2
requests==2.32.3
requests-oauthlib==2.0.0
rpds-py==0.22.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.12
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
sklearn==0.0
snowballstemmer==2.2.0
soupsieve==2.3.1
Sphinx==4.4.0
sphinx-autobuild==2021.3.14
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.4.1
stack-data==0.6.3
termcolor==2.5.0
testfixtures==6.18.5
text-unidecode==1.3
threadpoolctl==3.1.0
toml==0.10.2
tomli==1.2.3
tomlkit==0.13.2
tornado==6.4.2
tqdm==4.63.0
traitlets==5.14.3
twilio==7.7.0
types-pytz==2024.2.0.20241003
types-PyYAML==6.0.12.20240917
typing_extensions==4.12.2
tzdata==2024.2
unicodecsv==0.14.1
uritemplate==4.1.1
urllib3==2.2.3
uvicorn==0.17.0.post1
vine==5.1.0
virtualenv==20.28.0
watchdog==6.0.0
watchgod==0.7
wcwidth==0.2.13
websockets==14.1
Werkzeug==2.0.2
wrapt==1.17.0
zipp==3.21.0
